<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet/page.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body style="background-repeat:no-repeat; background-size: cover; background-position:center;">
    <!-- fb comment box - script-->
    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v3.0&appId=1805550089560971&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <div class="container">
        <div class="row">
            <a class="navButton hidden-xs col-sm-2 col-md-2 col-lg-2">Btn</a>
            <a class="navButton hidden-xs col-sm-2 col-md-2 col-lg-2">Btn</a>
            <a class="navButton hidden-xs col-sm-2 col-md-2 col-lg-2">Btn</a>
            <a class="navButton hidden-xs col-sm-2 col-md-2 col-lg-2">Btn</a>
            <a class="navButton hidden-xs col-sm-2 col-md-2 col-lg-2">Btn</a>
            <a class="navButton hidden-xs col-sm-2 col-md-2 col-lg-2">Btn</a>
        </div>
        <div class="dropdown row hidden-lg hidden-md hidden-sm">
            <a class="dropdown col-xs-12 hidden-lg hidden-md hidden-sm">Menu</a>
            <a class="dropdown-content col-xs-12 hidden-lg hidden-md hidden-sm">Btn</a>
            <a class="dropdown-content col-xs-12 hidden-lg hidden-md hidden-sm">Btn</a>
            <a class="dropdown-content col-xs-12 hidden-lg hidden-md hidden-sm">Btn</a>
            <a class="dropdown-content col-xs-12 hidden-lg hidden-md hidden-sm">Btn</a>
            <a class="dropdown-content col-xs-12 hidden-lg hidden-md hidden-sm">Btn</a>
            <a class="dropdown-content col-xs-12 hidden-lg hidden-md hidden-sm">Btn</a>
        </div>
    </div>
    <!-- 美食地圖 圖片在https://i.imgur.com/3wPuiPc.png或是img/foodmap.png-->
    <p><img src="img/foodmap1.png" usemap="map_1" width="100%"></p>
    <map name="map_1">
        <!-- Appetizer -->
        <area href="" target="_blank" alt="戽斗米糕" title="Hu-Dou Savory Rice Cake" shape="rect" coords="" />
        <area href="" target="_blank" alt="祿記包子" title="Lu Ji Bao" shape="rect" coords="" />
        <area href="" target="_blank" alt="水仙宮粽葉米糕" title="Shuixian Temple leaf Savory Rice Cake" shape="rect" coords="" />
        <area href="" target="_blank" alt="吉品紅豆餅" title="Ji-Pin Wheel Pie" shape="rect" coords="" />
        <area href="" target="_blank" alt="金得春捲" title="Kintoku Spreing Rolls" shape="rect" coords="" />
        <area href="" target="_blank" alt="榮盛米糕" title="Rong-Sheng Savory Rice Cake" shape="rect" coords="" />
        <area href="" target="_blank" alt="鄭記蔥肉餅" title="Cheng Kee Onion Patties" shape="rect" coords="" />
        <area href="" target="_blank" alt="一味品碗粿魚羹" title="Yi-Pin Rice Pudding and Thick Soup" shape="rect" coords="" />
        <area href="" target="_blank" alt="檨仔林阿全碗粿" title="Suāinn-á Lin's Rice Pudding" shape="rect" coords="" />
        <area href="" target="_blank" alt="森茂碗粿" title="Senmaw Rice Pudding" shape="rect" coords="" />
        <area href="" target="_blank" alt="赤崁棺材板" title="Chihkan Guan Tsai Ban" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿財點心" title="Chah Snacks" shape="rect" coords="" />
        <area href="" target="_blank" alt="林家蕃薯椪" title="Lin's Sweet Potato Puff" shape="rect" coords="" />
        <area href="" target="_blank" alt="榮義蜜餞行" title="Rong-Yi Dried Fruit" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿龍香腸熟肉" title="A-Long Taiwanese Dishes" shape="rect" coords="" />
        <area href="" target="_blank" alt="漫步佐敦港式雞蛋仔" title="Stroll at Jordan Egg Waffles" shape="rect" coords="" />
        <area href="" target="_blank" alt="友誠蝦仁肉圓" title="Yo-Cheng Shrimp Meatball" shape="rect" coords="" />
        <area href="" target="_blank" alt="嗎哪肉圓" title="Mana Taiwanese Meatball" shape="rect" coords="" />
        <!-- Breakfast -->
        <area href="" target="_blank" alt="吐司吐司早餐專賣店" title="Toast Toast Breakfast Store" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿杰手工蛋餅店" title="A-Jay Handmade Chinese Omelet" shape="rect" coords="" />
        <area href="" target="_blank" alt="小璋炭烤輕食" title="Chang's Charcoal Grill Food" shape="rect" coords="" />
        <area href="" target="_blank" alt="哈利速食" title="Harry Fast Food" shape="rect" coords="" />
        <area href="" target="_blank" alt="紅記早餐" title="Red Breakfast" shape="rect" coords="" />
        <area href="" target="_blank" alt="尋早早餐" title="Morning-Finding Breakfast" shape="rect" coords="" />
        <area href="" target="_blank" alt="無名早餐" title="Nameless Breakfast" shape="rect" coords="" />
        <area href="" target="_blank" alt="徐媽媽早餐店" title="Mother Xu's Breakfast" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿堂鹹粥" title="A-Tang Salty Congee" shape="rect" coords="" />
        <area href="" target="_blank" alt="豆奶宗" title="Soy Milk Zong" shape="rect" coords="" />
        <!-- Dessert -->
        <area href="" target="_blank" alt="尚禾黑糖粉圓" title="Shang He Brown Sugar Tapioca" shape="rect" coords="" />
        <area href="" target="_blank" alt="台南芳苑冰棒" title="Fy-Ice Popsicle" shape="rect" coords="" />
        <area href="" target="_blank" alt="太陽牌冰品" title="Sun Ice" shape="rect" coords="" />
        <area href="" target="_blank" alt="莊子土豆仁湯" title="Zhuangzi Peanut Kernel Soup" shape="rect" coords="" />
        <area href="" target="_blank" alt="謝家八寶冰" title="Xie's Eight Treasure Shaved Ice" shape="rect" coords="" />
        <area href="" target="_blank" alt="豆腐花" title="Tofu Flower" shape="rect" coords="" />
        <area href="" target="_blank" alt="台南五妃廟豆腐冰" title="Wufei Temple Tofu Pudding" shape="rect" coords="" />
        <area href="" target="_blank" alt="修安扁擔豆花" title="Xiu-An Bean Jelly" shape="rect" coords="" />
        <area href="" target="_blank" alt="一品塘手工杏仁奶酪" title="Yi-Ping-Tang Handmade Almond Panna Cotta" shape="rect" coords="" />
        <area href="" target="_blank" alt="艾摩多手工杏仁豆腐" title="Imodo Handmade Almond Tofu" shape="rect" coords="" />
        <area href="" target="_blank" alt="清吉水果" title="Qing Ji Fruit Shop" shape="rect" coords="" />
        <area href="" target="_blank" alt="黃火木舊台味冰店" title="Huang, Huo-Mu Taiwanese Ice" shape="rect" coords="" />
        <area href="" target="_blank" alt="八寶彬圓仔惠" title="8 Bao Bing Shaved Ice" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿川古早味粉圓冰" title="A-Chuan Classic Tapioca Ice" shape="rect" coords="" />
        <area href="" target="_blank" alt="龍興冰品店" title="Long Xing Ice Shop" shape="rect" coords="" />
        <area href="" target="_blank" alt="家鄉八寶冰" title="Hometown Eight Treasure Ice" shape="rect" coords="" />
        <area href="" target="_blank" alt="福吉雅手工焦糖布丁" title="Fu-Ji-Ya Handmade Caramel Pudding" shape="rect" coords="" />
        <area href="" target="_blank" alt="金龜樹冰淇淋" title="Jin Gui Tree Ice Cream" shape="rect" coords="" />
        <area href="" target="_blank" alt="德記古早味手工汕頭豆花" title="De-Ji Traditional Tofu Pudding" shape="rect" coords="" />
        <!-- Drinks -->
        <area href="" target="_blank" alt="專治口渴台灣茶本舖" title="Thirsty-treated Taiwanese Tea Originals" shape="rect" coords="" />
        <area href="" target="_blank" alt="双生綠豆沙牛奶" title="Shuan Shen Beverages" shape="rect" coords="" />
        <area href="" target="_blank" alt="小拍子 飲料製造所" title="Small Bit Drinks Manufacturer" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿卿杏仁茶" title="A Qing Almond Tea" shape="rect" coords="" />
        <area href="" target="_blank" alt="甜又鮮飲料" title="Sweet and Fresh Drinks" shape="rect" coords="" />
        <area href="" target="_blank" alt="一手私藏世界紅茶" title="Itso Tea" shape="rect" coords="" />
        <area href="" target="_blank" alt="兩角銀古早味冬瓜茶" title="Two Dime Classic Wax Ground Tea" shape="rect" coords="" />
        <area href="" target="_blank" alt="佛都愛玉" title="Fodu Aiyu" shape="rect" coords="" />
        <area href="" target="_blank" alt="凰商號" title="Fong Shop" shape="rect" coords="" />
        <area href="" target="_blank" alt="慶中街郭家綠豆湯" title="Qingzhong Street Guo's Mung Bean Soup" shape="rect" coords="" />
        <!-- Main Course -->
        <area href="" target="_blank" alt="聖記軟骨飯" title="Sheng-Ji Pork Rice with Soft Bone" shape="rect" coords="" />
        <area href="" target="_blank" alt="台南度小月擔仔麵原始店本舖" title="Du-Xiao-Yue Danzai Noodles (Original Store)" shape="rect" coords="" />
        <area href="" target="_blank" alt="矮仔成蝦仁飯" title="Shorty Cheng Shrimp Rice" shape="rect" coords="" />
        <area href="" target="_blank" alt="海龍肉粽" title="Dragon Rice Dumpling" shape="rect" coords="" />
        <area href="" target="_blank" alt="黃家鱔魚意麵" title="Huang's Eel Noodles" shape="rect" coords="" />
        <area href="" target="_blank" alt="福泰飯桌" title="Fu Tai Dining Table" shape="rect" coords="" />
        <area href="" target="_blank" alt="麵條王海產麵" title="Noodle King Seafood Noodles" shape="rect" coords="" />
        <area href="" target="_blank" alt="小豆豆鍋燒意麵" title="Peas' Pot Burn Noodles" shape="rect" coords="" />
        <area href="" target="_blank" alt="劉家粽子專賣店" title="Liu's Rice Dumpling" shape="rect" coords="" />
        <area href="" target="_blank" alt="秋茂園蚵仔煎" title="Qiu-Mao-Yuan Oyster Omelet" shape="rect" coords="" />
        <area href="" target="_blank" alt="炒飯專家" title="Stir-Fries Rice Specialist" shape="rect" coords="" />
        <area href="" target="_blank" alt="永樂燒肉飯" title="Yongle Pork Rice" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿憨鹹粥" title="A-Han Salty Congee" shape="rect" coords="" />
        <area href="" target="_blank" alt="二哥炒鱔魚" title="Elder Brother Fried Eel" shape="rect" coords="" />
        <area href="" target="_blank" alt="老夫子牛肉麵" title="Old Master Beef Noodles" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿龍意麵" title="A-Long Fried Noodles" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿川紅燒土魠魚羹" title="A-Chuan Fried Spanish Mackerel Thick Soup" shape="rect" coords="" />
        <area href="" target="_blank" alt="冠津海產粥" title="Guan-Jin Seafood Congee" shape="rect" coords="" />
        <area href="" target="_blank" alt="佳佳餐飲屋" title="Jia Jia Restaurant" shape="rect" coords="" />
        <area href="" target="_blank" alt="石舂臼海產粥" title="Miller Seafood Congee" shape="rect" coords="" />
        <area href="" target="_blank" alt="清珍鴨肉焿" title="Qing-Jen Duck Thick Soup" shape="rect" coords="" />
        <area href="" target="_blank" alt="南興鱔魚意麵" title="Nan-Xing Fried Eel Noodles" shape="rect" coords="" />
        <area href="" target="_blank" alt="民生路意麵" title="Minsheng Road Fried Noodles" shape="rect" coords="" />
        <area href="" target="_blank" alt="上牛村牛肉火鍋" title="Best Cattle Village Beef Hot Pot" shape="rect" coords="" />
        <area href="" target="_blank" alt="老騎士咖哩飯專門店" title="Old Knight Curry Shop" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿和肉燥飯" title="A-He Braised Pork Rice" shape="rect" coords="" />
        <area href="" target="_blank" alt="國榮肉燥飯" title="Guo-Rong Braised Pork Rice" shape="rect" coords="" />
        <area href="" target="_blank" alt="保哥黑輪" title="Brothers Oden" shape="rect" coords="" />
        <area href="" target="_blank" alt="佰九海產粥" title="109 Seafood Congee" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿娟咖哩飯鴨肉羹" title="A-Juan Curry Rice and Duck Thick Soup" shape="rect" coords="" />
        <area href="" target="_blank" alt="好地方蝦仁飯" title="Good Place Shrimp Rice" shape="rect" coords="" />
        <area href="" target="_blank" alt="丹丹漢堡" title="Dan Dan Burger" shape="rect" coords="" />
        <area href="" target="_blank" alt="邱家小卷米粉" title="Chou's Squid Rice Vermicelli" shape="rect" coords="" />
        <area href="" target="_blank" alt="醇涎坊古早味鍋燒意麵" title="Tasty Classic Pot Burn Noodles" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿明豬心冬粉" title="A Ming Zhu Xing" shape="rect" coords="" />
        <area href="" target="_blank" alt="大勇街無名鹹粥" title="Dayong Street Nameless Salty Congee" shape="rect" coords="" />
        <area href="" target="_blank" alt="福榮小吃店" title="Fu-Rong Snack Stand" shape="rect" coords="" />
        <area href="" target="_blank" alt="廣仔虱目魚丸" title="Guang's Milkfish Ball" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿松割包" title="A-Song Pork Buns" shape="rect" coords="" />
        <area href="" target="_blank" alt="第三代虱目魚丸" title="Third Generation Milkfish Ball" shape="rect" coords="" />
        <area href="" target="_blank" alt="葉家小卷米粉" title="Yeh's Squid Rice Vermicelli Soup" shape="rect" coords="" />
        <area href="" target="_blank" alt="阿鳳浮水虱目魚羹" title="Fong's Milkfish Thick Soup" shape="rect" coords="" />
        <!-- Secret Menu -->
        <area href="" target="_blank" alt="188消夜早點" title="188 Midnight Snack Breakfast" shape="rect" coords="" />
        <area href="" target="_blank" alt="春川煎餅" title="Harugawa Chinese Pancake" shape="rect" coords="" />
        <area href="" target="_blank" alt="炸去啃 職人炸物" title="Fried Go Bite" shape="rect" coords="" />
        <area href="" target="_blank" alt="炸雞洋行" title="Chicken House" shape="rect" coords="" />
        <area href="" target="_blank" alt="實力鹹酥雞" title="Power Fried Chicken" shape="rect" coords="" />
        <area href="" target="_blank" alt="208巷燒烤" title="208 Alley Grill Stand" shape="rect" coords="" />
        <area href="" target="_blank" alt="旅人關東煮" title="Traveler Oden" shape="rect" coords="" />
        <area href="" target="_blank" alt="《碳饅堡》豆漿宵夜早點" title="Charcoal Steamed Bread Burger" shape="rect" coords="" />
        <area href="" target="_blank" alt="窗口土司" title="Window Toast" shape="rect" coords="" />
        <area href="" target="_blank" alt="你我他之家" title="You-Me-Him House" shape="rect" coords="" />
    </map>
</body>

</html>